{
  "name": "stopwatch",
  "version": "1.0.0",
  "description": "UI를 배제한 일반적인 스탑워치",
  "main": "index.js",
  "scripts": {
    "build": "rollup --c",
    "test-jest": "jest",
    "test-cypress": "npx cypress open",
    "docs": "typedoc --options ./typedoc.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzinpan/Stopwatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzinpan/Stopwatch/issues"
  },
  "homepage": "https://github.com/zzinpan/Stopwatch#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.4.1",
    "cypress": "^9.5.4",
    "jest": "^27.5.1",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.14",
    "typescript": "^4.6.3"
  }
}
