{
    "compilerOptions": {
      "lib": ["es6", "es2017", "dom"],
      "module": "es2015",
      "noImplicitAny": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "outDir": "./dist",
      "sourceMap": true,
      "moduleResolution": "node"
    },
    "include": ["src/**/*", "rollup.config.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }